Repository: caterpillar321/sekaios
Catalog: src/sekai-*/usr/share/sekai/locale/*/xdg-desktop-portal-gtk.po
Languages: ko

source: Portal
ko: 포털

source: Deny Access
ko: 거부

source: Grant Access
ko: 허용

source: Select an Image
ko: 그림 선택

source: Cancel
ko: 취소

source: Select
ko: 선택

source: Clear
ko: 지우기

source: Images
ko: 그림

source: Share your personal information with %s?
ko: %s 에 개인 정보를 공유할까요?

source: Share your personal information with the requesting application?
ko: 요청한 앱에 개인 정보를 공유할까요?

source: Share Details
ko: 공유할 정보

source: _Cancel
ko: 취소(_C)

source: _Share
ko: 공유(_S)

source: Make changes before sharing the information
ko: 공유하기 전에 정보를 고칠 수 있습니다

source: Failed to start Software
ko: 앱 설치 프로그램을 열지 못했습니다

source: Choose an application to open the file “%s”.
ko: “%s” 파일을 열 앱을 고르세요.

source: Choose an application.
ko: 앱을 고르세요.

source: No apps installed that can open “%s”. You can find more applications in Software
ko: “%s” 을(를) 열 수 있는 앱이 없습니다. 스토어에서 앱을 더 찾을 수 있습니다

source: No suitable app installed. You can find more applications in Software.
ko: 알맞은 앱이 없습니다. 스토어에서 앱을 더 찾을 수 있습니다.

source: Open With…
ko: 연결 프로그램…

source: _Open
ko: 열기(_O)

source: No Apps available
ko: 쓸 수 있는 앱 없음

source: _Find More in Software
ko: 스토어에서 더 찾기(_F)

source: Create Web Application
ko: 웹 앱 만들기

source: Create Application
ko: 앱 만들기

source: C_reate
ko: 만들기(_R)

source: _Select
ko: 선택(_S)

source: _Save
ko: 저장(_S)

source: Open files read-only
ko: 읽기 전용으로 열기

source: Requested setting not found
ko: 요청한 설정이 없습니다

source: Set Background
ko: 배경 설정

source: Set
ko: 설정

source: Failed to load image file
ko: 그림 파일을 불러오지 못했습니다

source: Activities
ko: 활동
